spring.application.name=BKIT_EXERCISE1
server.port=8081

# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BKIT_EXERCISE
spring.datasource.username=bkit
spring.datasource.password=Bkit@123

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true